# Replace with your DB credentials!

DB_URL=postgresql://neondb_owner:npg_9nQc5EOXVRfo@ep-patient-water-adz3ligp-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

GEMINI_API_KEY=AIzaSyDnPTjxg9XObwsbA1Ir3igIrcCCeKb6YYI
